import React from 'react';
import styles from './ServicesFountainPage.module.css';
import {
  Tabs,
  TabList,
  TabPanels,
  Tab,
  TabPanel,
  ListItem,
  UnorderedList,
} from '@chakra-ui/react';
import { Link } from 'react-router-dom';

export default function ServicesFountainPage() {
  return (
    <div className={styles.container}>
      <Tabs variant='unstyled' align='center'>
        <TabList className={styles.tabList}>
          <Tab className={styles.tab}>Визуализация</Tab>
          <Tab className={styles.tab}>Проектирование</Tab>
          <Tab className={styles.tab}>Строительство</Tab>
        </TabList>
        <TabPanels>
          <TabPanel>
            <div className={styles.tabContent}>
              <h2>Визуализация</h2>
              <p>Часто, при составлении проекта благоустройства территории, у заказчика возникает вопрос: как будет выглядеть будущий фонтан? Хорошо ли он впишется в существующий ландшафт? Для небольших проектов это может быть серия картинок, но для грандиозных цветомузыкальных фонтанов, требуется проработка до мельчайших деталей.</p>
              <p>Расскажите нам о своих пожеланиях, обозначьте бюджет, укажите размеры и наши специалисты в кратчайшие сроки создадут фото или видео будущего водного объекта.</p>
              <p>Кроме того, вы всегда сможете выбрать понравившийся проект из огромного списка уже готовых проектов и мы адаптируем его специально под ваши условия.</p>
            </div>
          </TabPanel>
          <TabPanel>
            <div className={styles.tabContent}>
              <h2>Проектирование</h2>
              <h4>Как происходит проектирование фонтана</h4>
              <p>После утверждения внешнего вида будущего фонтана посредством эскиза или визуализации начинается самый важный этап – проектирование фонтана. В ходе которого идет детальная проработка узлов, разрезов, конструктива, архитектурной отделки и всей технологии строительства фонтана с учетом особенностей каждого объекта.</p>
              <p>Наша компания придерживается принципа невариативного проектирования, согласно которому вся документация выполняется строго в соответствии с утвержденным Техническим заданием.</p>
              <h4>Сколько стоит проект фонтана</h4>
              <p>Итоговая стоимость проекта фонтана зависит от нескольких факторов, таких как тип и размеры фонтана, использование технологического оборудования и материалов.</p>
              <h4>Основные разделы рабочего проекта фонтана:</h4>
              <ul>
                <li><b>Технологические решения (ТХ)</b>. Здесь разрабатывается трассировка технологических трубопроводов и кабельных футляров, гидравлическая схема и другие аспекты.</li>
                <li><b>Силовое электрооборудование (ЭОМ)</b>. Создаются электрические схемы и планы прокладки кабельных линий.</li>
                <li><b>Конструкции железобетонные (КЖ)</b>. Определяются параметры строительства и конструктивные решения.</li>
                <li><b>Архитектурные решения (АР)</b>. Работа над внешним видом и архитектурными решениями фонтана.</li>
                <li><b>Отопление, вентиляция и кондиционирование (ОВиК)</b>. Планирование систем отопления и вентиляции.</li>
              </ul>
              <h2>Перед началом проектирования необходимо решить вопросы, которые непосредственно влияют на разработку проекта и конечный внешний вид фонтана:</h2>
              <UnorderedList>
                <ListItem><b>Водная картина</b>. От размеров чаши фонтана напрямую зависит размер и количество струй. Высота струи должна быть не больше чем расстояние от нее до края чаши. В противном случае водные брызги будут вылетать за пределы чаши.</ListItem>
                <ListItem><b>Уровень воды</b>. Оптимальный уровень воды в открытом классическом фонтане с бортами должен быть примерно 45…60 см. Это необходимо и для правильной работы насосов, форсунок, светильников и для обеспечения безопасности людей.</ListItem>
                <ListItem><b>Расстояние до щита управления фонтаном</b>. Оно должно быть минимальным.</ListItem>
                <ListItem><b>Техническое помещение</b>. Наличие технического помещения позволяет облегчить обслуживание фонтана, его консервацию и расконсервацию. Напрямую зависит от применяемого оборудования.</ListItem>
                <ListItem><b>Тип насосов</b>. Существует два типа фонтанных насосов: подводные и «сухие». Первые устанавливаются непосредственно в чаше, и для них не требуется строительства специального помещения. Но стоит помнить, что в случае необходимости обслуживания подводного насоса сделать это будет несколько сложнее. При установке «сухого» насоса, обязательно строительство технического помещения, однако в этом случае будет существенно облегчен процесс эксплуатации фонтана.</ListItem>
                <ListItem><b>Необходимость автоматизированного контроля уровня воды.</b></ListItem>
                <ListItem><b>Необходимость установки фильтрующей системы</b>. В различных регионах водопроводная вода сильно различается по качеству. И при неудовлетворительном состоянии воды (например, если вода содержит большое количество кальция), во избежание поломки оборудования, обязательна установка фильтров.</ListItem>
                <ListItem>Меры по дополнительному обеспечению электро- и травмобезопасности.</ListItem>
              </UnorderedList>
              <p>Чтобы получить консультацию и заказать проектирование вашего фонтана, просто напишите нам на почту <b><a href="mailto:achernega@astral-aquadesign.ru">achernega@astral-aquadesign.ru</a></b>.</p>
              <p>Мы строим фонтаны уже более 20 лет! Проектируем быстро и без ошибок! Наши проекты всегда легко проходят экспертизу!</p>
            </div>
          </TabPanel>
          <TabPanel>
            <div className={styles.tabContent}>
              <h2>Строительство</h2>
              <p>Компания Астрал Аквадизайн занимается строительством фонтанов, водоемов и других водных объектов более двух десятков лет. Наша команда профессиональных проектировщиков гарантирует создание фонтана вашей мечты.</p>
              <p>Фонтан является сложным гидротехническим сооружением, требующим профессионального подхода не только к строительной, но и к технологической части.</p>
              <p>За годы безупречной работы мы накопили колоссальный опыт сотрудничества с крупнейшими российскими компаниями и государственными заказчиками.</p>
              <p><Link to={'/projects'}><b>В разделе ПРОЕКТЫ ФОНТАНОВ вы можете выбрать уже готовый фонтан</b></Link>.</p>
            </div>
          </TabPanel>
        </TabPanels>
      </Tabs>
    </div>
  );
}
